<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ainput"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(530,1870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate"/>
    <comp lib="4" loc="(1040,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1560,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1660,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1860,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1970,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2070,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2170,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2380,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2480,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2680,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2790,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2890,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2990,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3090,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3300,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,1010)" to="(1000,1220)"/>
    <wire from="(1020,1010)" to="(1030,1010)"/>
    <wire from="(1020,990)" to="(1020,1010)"/>
    <wire from="(1030,1050)" to="(1030,1100)"/>
    <wire from="(1030,1100)" to="(1140,1100)"/>
    <wire from="(1090,1010)" to="(1100,1010)"/>
    <wire from="(110,1050)" to="(110,1100)"/>
    <wire from="(110,1100)" to="(210,1100)"/>
    <wire from="(1100,1000)" to="(1130,1000)"/>
    <wire from="(1100,1010)" to="(1100,1230)"/>
    <wire from="(1100,840)" to="(1100,1000)"/>
    <wire from="(1130,1000)" to="(1130,1010)"/>
    <wire from="(1130,1010)" to="(1140,1010)"/>
    <wire from="(1140,1050)" to="(1140,1100)"/>
    <wire from="(1140,1100)" to="(1240,1100)"/>
    <wire from="(1200,1010)" to="(1210,1010)"/>
    <wire from="(1200,820)" to="(1200,990)"/>
    <wire from="(1200,990)" to="(1230,990)"/>
    <wire from="(1210,1010)" to="(1210,1250)"/>
    <wire from="(1230,1010)" to="(1240,1010)"/>
    <wire from="(1230,990)" to="(1230,1010)"/>
    <wire from="(1240,1050)" to="(1240,1100)"/>
    <wire from="(1240,1100)" to="(1340,1100)"/>
    <wire from="(1300,1010)" to="(1310,1010)"/>
    <wire from="(1300,800)" to="(1300,990)"/>
    <wire from="(1300,990)" to="(1330,990)"/>
    <wire from="(1310,1010)" to="(1310,1260)"/>
    <wire from="(1330,1010)" to="(1340,1010)"/>
    <wire from="(1330,990)" to="(1330,1010)"/>
    <wire from="(1340,1050)" to="(1340,1100)"/>
    <wire from="(1340,1100)" to="(1440,1100)"/>
    <wire from="(1400,1010)" to="(1410,1010)"/>
    <wire from="(1400,780)" to="(1400,990)"/>
    <wire from="(1400,990)" to="(1430,990)"/>
    <wire from="(1410,1010)" to="(1410,1270)"/>
    <wire from="(1430,1010)" to="(1440,1010)"/>
    <wire from="(1430,990)" to="(1430,1010)"/>
    <wire from="(1440,1050)" to="(1440,1100)"/>
    <wire from="(1440,1100)" to="(1550,1100)"/>
    <wire from="(1500,1010)" to="(1510,1010)"/>
    <wire from="(1510,1000)" to="(1540,1000)"/>
    <wire from="(1510,1010)" to="(1510,1290)"/>
    <wire from="(1510,760)" to="(1510,1000)"/>
    <wire from="(1540,1000)" to="(1540,1010)"/>
    <wire from="(1540,1010)" to="(1550,1010)"/>
    <wire from="(1550,1050)" to="(1550,1100)"/>
    <wire from="(1550,1100)" to="(1650,1100)"/>
    <wire from="(1610,1010)" to="(1620,1010)"/>
    <wire from="(1610,740)" to="(1610,990)"/>
    <wire from="(1610,990)" to="(1640,990)"/>
    <wire from="(1620,1010)" to="(1620,1300)"/>
    <wire from="(1640,1010)" to="(1650,1010)"/>
    <wire from="(1640,990)" to="(1640,1010)"/>
    <wire from="(1650,1050)" to="(1650,1100)"/>
    <wire from="(1650,1100)" to="(1750,1100)"/>
    <wire from="(170,1010)" to="(180,1010)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,190)" to="(170,990)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,990)" to="(200,990)"/>
    <wire from="(1710,1010)" to="(1720,1010)"/>
    <wire from="(1710,720)" to="(1710,990)"/>
    <wire from="(1710,990)" to="(1740,990)"/>
    <wire from="(1720,1010)" to="(1720,1320)"/>
    <wire from="(1740,1010)" to="(1750,1010)"/>
    <wire from="(1740,990)" to="(1740,1010)"/>
    <wire from="(1750,1050)" to="(1750,1100)"/>
    <wire from="(1750,1100)" to="(1850,1100)"/>
    <wire from="(180,1010)" to="(180,1850)"/>
    <wire from="(180,1850)" to="(210,1850)"/>
    <wire from="(1810,1010)" to="(1820,1010)"/>
    <wire from="(1810,690)" to="(1810,990)"/>
    <wire from="(1810,990)" to="(1840,990)"/>
    <wire from="(1820,1010)" to="(1820,1340)"/>
    <wire from="(1840,1010)" to="(1850,1010)"/>
    <wire from="(1840,990)" to="(1840,1010)"/>
    <wire from="(1850,1050)" to="(1850,1100)"/>
    <wire from="(1850,1100)" to="(1960,1100)"/>
    <wire from="(1910,1010)" to="(1920,1010)"/>
    <wire from="(1920,1000)" to="(1950,1000)"/>
    <wire from="(1920,1010)" to="(1920,1360)"/>
    <wire from="(1920,670)" to="(1920,1000)"/>
    <wire from="(1950,1000)" to="(1950,1010)"/>
    <wire from="(1950,1010)" to="(1960,1010)"/>
    <wire from="(1960,1050)" to="(1960,1100)"/>
    <wire from="(1960,1100)" to="(2060,1100)"/>
    <wire from="(200,1010)" to="(210,1010)"/>
    <wire from="(200,990)" to="(200,1010)"/>
    <wire from="(2020,1010)" to="(2030,1010)"/>
    <wire from="(2020,650)" to="(2020,990)"/>
    <wire from="(2020,990)" to="(2050,990)"/>
    <wire from="(2030,1010)" to="(2030,1370)"/>
    <wire from="(2050,1010)" to="(2060,1010)"/>
    <wire from="(2050,990)" to="(2050,1010)"/>
    <wire from="(2060,1050)" to="(2060,1100)"/>
    <wire from="(2060,1100)" to="(2160,1100)"/>
    <wire from="(210,1050)" to="(210,1100)"/>
    <wire from="(210,1100)" to="(320,1100)"/>
    <wire from="(2120,1010)" to="(2130,1010)"/>
    <wire from="(2120,630)" to="(2120,990)"/>
    <wire from="(2120,990)" to="(2150,990)"/>
    <wire from="(2130,1010)" to="(2130,1380)"/>
    <wire from="(2150,1010)" to="(2160,1010)"/>
    <wire from="(2150,990)" to="(2150,1010)"/>
    <wire from="(2160,1050)" to="(2160,1100)"/>
    <wire from="(2160,1100)" to="(2260,1100)"/>
    <wire from="(220,1140)" to="(220,1850)"/>
    <wire from="(220,1140)" to="(280,1140)"/>
    <wire from="(2220,1010)" to="(2230,1010)"/>
    <wire from="(2220,610)" to="(2220,990)"/>
    <wire from="(2220,990)" to="(2250,990)"/>
    <wire from="(2230,1010)" to="(2230,1390)"/>
    <wire from="(2250,1010)" to="(2260,1010)"/>
    <wire from="(2250,990)" to="(2250,1010)"/>
    <wire from="(2260,1050)" to="(2260,1100)"/>
    <wire from="(2260,1100)" to="(2370,1100)"/>
    <wire from="(230,1150)" to="(230,1850)"/>
    <wire from="(230,1150)" to="(390,1150)"/>
    <wire from="(2320,1010)" to="(2330,1010)"/>
    <wire from="(2330,1000)" to="(2360,1000)"/>
    <wire from="(2330,1010)" to="(2330,1400)"/>
    <wire from="(2330,570)" to="(2330,1000)"/>
    <wire from="(2360,1000)" to="(2360,1010)"/>
    <wire from="(2360,1010)" to="(2370,1010)"/>
    <wire from="(2370,1050)" to="(2370,1100)"/>
    <wire from="(2370,1100)" to="(2470,1100)"/>
    <wire from="(240,1160)" to="(240,1850)"/>
    <wire from="(240,1160)" to="(490,1160)"/>
    <wire from="(2430,1010)" to="(2440,1010)"/>
    <wire from="(2430,530)" to="(2430,990)"/>
    <wire from="(2430,990)" to="(2460,990)"/>
    <wire from="(2440,1010)" to="(2440,1410)"/>
    <wire from="(2460,1010)" to="(2470,1010)"/>
    <wire from="(2460,990)" to="(2460,1010)"/>
    <wire from="(2470,1050)" to="(2470,1100)"/>
    <wire from="(2470,1100)" to="(2570,1100)"/>
    <wire from="(250,1180)" to="(250,1850)"/>
    <wire from="(250,1180)" to="(590,1180)"/>
    <wire from="(2530,1010)" to="(2540,1010)"/>
    <wire from="(2530,500)" to="(2530,990)"/>
    <wire from="(2530,990)" to="(2560,990)"/>
    <wire from="(2540,1010)" to="(2540,1420)"/>
    <wire from="(2560,1010)" to="(2570,1010)"/>
    <wire from="(2560,990)" to="(2560,1010)"/>
    <wire from="(2570,1050)" to="(2570,1100)"/>
    <wire from="(2570,1100)" to="(2670,1100)"/>
    <wire from="(260,1190)" to="(260,1850)"/>
    <wire from="(260,1190)" to="(690,1190)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(2630,1010)" to="(2640,1010)"/>
    <wire from="(2630,480)" to="(2630,990)"/>
    <wire from="(2630,990)" to="(2660,990)"/>
    <wire from="(2640,1010)" to="(2640,1430)"/>
    <wire from="(2660,1010)" to="(2670,1010)"/>
    <wire from="(2660,990)" to="(2660,1010)"/>
    <wire from="(2670,1050)" to="(2670,1100)"/>
    <wire from="(2670,1100)" to="(2780,1100)"/>
    <wire from="(270,1010)" to="(280,1010)"/>
    <wire from="(270,1200)" to="(270,1850)"/>
    <wire from="(270,1200)" to="(800,1200)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(2730,1010)" to="(2740,1010)"/>
    <wire from="(2740,1000)" to="(2770,1000)"/>
    <wire from="(2740,1010)" to="(2740,1440)"/>
    <wire from="(2740,460)" to="(2740,1000)"/>
    <wire from="(2770,1000)" to="(2770,1010)"/>
    <wire from="(2770,1010)" to="(2780,1010)"/>
    <wire from="(2780,1050)" to="(2780,1100)"/>
    <wire from="(2780,1100)" to="(2880,1100)"/>
    <wire from="(280,1000)" to="(310,1000)"/>
    <wire from="(280,1010)" to="(280,1140)"/>
    <wire from="(280,1210)" to="(280,1850)"/>
    <wire from="(280,1210)" to="(900,1210)"/>
    <wire from="(280,150)" to="(280,1000)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(2840,1010)" to="(2850,1010)"/>
    <wire from="(2840,440)" to="(2840,990)"/>
    <wire from="(2840,990)" to="(2870,990)"/>
    <wire from="(2850,1010)" to="(2850,1450)"/>
    <wire from="(2870,1010)" to="(2880,1010)"/>
    <wire from="(2870,990)" to="(2870,1010)"/>
    <wire from="(2880,1050)" to="(2880,1100)"/>
    <wire from="(2880,1100)" to="(2980,1100)"/>
    <wire from="(290,1220)" to="(1000,1220)"/>
    <wire from="(290,1220)" to="(290,1850)"/>
    <wire from="(290,150)" to="(290,970)"/>
    <wire from="(290,970)" to="(410,970)"/>
    <wire from="(2940,1010)" to="(2950,1010)"/>
    <wire from="(2940,420)" to="(2940,990)"/>
    <wire from="(2940,990)" to="(2970,990)"/>
    <wire from="(2950,1010)" to="(2950,1460)"/>
    <wire from="(2970,1010)" to="(2980,1010)"/>
    <wire from="(2970,990)" to="(2970,1010)"/>
    <wire from="(2980,1050)" to="(2980,1100)"/>
    <wire from="(2980,1100)" to="(3080,1100)"/>
    <wire from="(300,1230)" to="(1100,1230)"/>
    <wire from="(300,1230)" to="(300,1850)"/>
    <wire from="(300,150)" to="(300,950)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,950)" to="(480,950)"/>
    <wire from="(3040,1010)" to="(3050,1010)"/>
    <wire from="(3040,400)" to="(3040,990)"/>
    <wire from="(3040,990)" to="(3070,990)"/>
    <wire from="(3050,1010)" to="(3050,1470)"/>
    <wire from="(3070,1010)" to="(3080,1010)"/>
    <wire from="(3070,990)" to="(3070,1010)"/>
    <wire from="(3080,1050)" to="(3080,1100)"/>
    <wire from="(3080,1100)" to="(3190,1100)"/>
    <wire from="(310,1000)" to="(310,1010)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(310,1250)" to="(1210,1250)"/>
    <wire from="(310,1250)" to="(310,1850)"/>
    <wire from="(310,150)" to="(310,940)"/>
    <wire from="(310,940)" to="(580,940)"/>
    <wire from="(3140,1010)" to="(3150,1010)"/>
    <wire from="(3150,1000)" to="(3180,1000)"/>
    <wire from="(3150,1010)" to="(3150,1480)"/>
    <wire from="(3150,380)" to="(3150,1000)"/>
    <wire from="(3180,1000)" to="(3180,1010)"/>
    <wire from="(3180,1010)" to="(3190,1010)"/>
    <wire from="(3190,1050)" to="(3190,1100)"/>
    <wire from="(3190,1100)" to="(3290,1100)"/>
    <wire from="(320,1050)" to="(320,1100)"/>
    <wire from="(320,1100)" to="(420,1100)"/>
    <wire from="(320,1260)" to="(1310,1260)"/>
    <wire from="(320,1260)" to="(320,1850)"/>
    <wire from="(320,150)" to="(320,930)"/>
    <wire from="(320,930)" to="(690,930)"/>
    <wire from="(3250,1010)" to="(3260,1010)"/>
    <wire from="(3250,360)" to="(3250,990)"/>
    <wire from="(3250,990)" to="(3280,990)"/>
    <wire from="(3260,1010)" to="(3260,1490)"/>
    <wire from="(3280,1010)" to="(3290,1010)"/>
    <wire from="(3280,990)" to="(3280,1010)"/>
    <wire from="(3290,1050)" to="(3290,1100)"/>
    <wire from="(330,1270)" to="(1410,1270)"/>
    <wire from="(330,1270)" to="(330,1850)"/>
    <wire from="(330,150)" to="(330,910)"/>
    <wire from="(330,910)" to="(790,910)"/>
    <wire from="(3350,1010)" to="(3360,1010)"/>
    <wire from="(3360,1010)" to="(3360,1510)"/>
    <wire from="(340,1290)" to="(1510,1290)"/>
    <wire from="(340,1290)" to="(340,1850)"/>
    <wire from="(340,150)" to="(340,880)"/>
    <wire from="(340,880)" to="(890,880)"/>
    <wire from="(350,1300)" to="(1620,1300)"/>
    <wire from="(350,1300)" to="(350,1850)"/>
    <wire from="(350,150)" to="(350,860)"/>
    <wire from="(350,860)" to="(990,860)"/>
    <wire from="(360,1320)" to="(1720,1320)"/>
    <wire from="(360,1320)" to="(360,1850)"/>
    <wire from="(360,150)" to="(360,840)"/>
    <wire from="(360,840)" to="(1100,840)"/>
    <wire from="(370,1340)" to="(1820,1340)"/>
    <wire from="(370,1340)" to="(370,1850)"/>
    <wire from="(370,150)" to="(370,820)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(370,820)" to="(1200,820)"/>
    <wire from="(380,1010)" to="(390,1010)"/>
    <wire from="(380,1360)" to="(1920,1360)"/>
    <wire from="(380,1360)" to="(380,1850)"/>
    <wire from="(380,150)" to="(380,800)"/>
    <wire from="(380,800)" to="(1300,800)"/>
    <wire from="(390,1010)" to="(390,1150)"/>
    <wire from="(390,1370)" to="(2030,1370)"/>
    <wire from="(390,1370)" to="(390,1850)"/>
    <wire from="(390,150)" to="(390,780)"/>
    <wire from="(390,780)" to="(1400,780)"/>
    <wire from="(40,100)" to="(40,1100)"/>
    <wire from="(40,100)" to="(460,100)"/>
    <wire from="(40,1100)" to="(110,1100)"/>
    <wire from="(400,1380)" to="(2130,1380)"/>
    <wire from="(400,1380)" to="(400,1850)"/>
    <wire from="(400,150)" to="(400,760)"/>
    <wire from="(400,760)" to="(1510,760)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1390)" to="(2230,1390)"/>
    <wire from="(410,1390)" to="(410,1850)"/>
    <wire from="(410,150)" to="(410,740)"/>
    <wire from="(410,740)" to="(1610,740)"/>
    <wire from="(410,970)" to="(410,1010)"/>
    <wire from="(420,1050)" to="(420,1100)"/>
    <wire from="(420,1100)" to="(520,1100)"/>
    <wire from="(420,1400)" to="(2330,1400)"/>
    <wire from="(420,1400)" to="(420,1850)"/>
    <wire from="(420,150)" to="(420,720)"/>
    <wire from="(420,720)" to="(1710,720)"/>
    <wire from="(430,1410)" to="(2440,1410)"/>
    <wire from="(430,1410)" to="(430,1850)"/>
    <wire from="(430,150)" to="(430,690)"/>
    <wire from="(430,690)" to="(1810,690)"/>
    <wire from="(440,1420)" to="(2540,1420)"/>
    <wire from="(440,1420)" to="(440,1850)"/>
    <wire from="(440,150)" to="(440,670)"/>
    <wire from="(440,670)" to="(1920,670)"/>
    <wire from="(450,1430)" to="(2640,1430)"/>
    <wire from="(450,1430)" to="(450,1850)"/>
    <wire from="(450,150)" to="(450,650)"/>
    <wire from="(450,650)" to="(2020,650)"/>
    <wire from="(460,1440)" to="(2740,1440)"/>
    <wire from="(460,1440)" to="(460,1850)"/>
    <wire from="(460,150)" to="(460,630)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(460,630)" to="(2120,630)"/>
    <wire from="(470,1450)" to="(2850,1450)"/>
    <wire from="(470,1450)" to="(470,1850)"/>
    <wire from="(470,150)" to="(470,610)"/>
    <wire from="(470,610)" to="(2220,610)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(480,1460)" to="(2950,1460)"/>
    <wire from="(480,1460)" to="(480,1850)"/>
    <wire from="(480,150)" to="(480,570)"/>
    <wire from="(480,570)" to="(2330,570)"/>
    <wire from="(480,950)" to="(480,990)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(490,1010)" to="(490,1160)"/>
    <wire from="(490,1470)" to="(3050,1470)"/>
    <wire from="(490,1470)" to="(490,1850)"/>
    <wire from="(490,150)" to="(490,530)"/>
    <wire from="(490,530)" to="(2430,530)"/>
    <wire from="(500,1480)" to="(3150,1480)"/>
    <wire from="(500,1480)" to="(500,1850)"/>
    <wire from="(500,150)" to="(500,500)"/>
    <wire from="(500,500)" to="(2530,500)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(510,1490)" to="(3260,1490)"/>
    <wire from="(510,1490)" to="(510,1850)"/>
    <wire from="(510,150)" to="(510,480)"/>
    <wire from="(510,480)" to="(2630,480)"/>
    <wire from="(510,990)" to="(510,1010)"/>
    <wire from="(520,1050)" to="(520,1100)"/>
    <wire from="(520,1100)" to="(620,1100)"/>
    <wire from="(520,150)" to="(520,460)"/>
    <wire from="(520,1510)" to="(3360,1510)"/>
    <wire from="(520,1510)" to="(520,1850)"/>
    <wire from="(520,460)" to="(2740,460)"/>
    <wire from="(530,150)" to="(530,440)"/>
    <wire from="(530,1870)" to="(870,1870)"/>
    <wire from="(530,440)" to="(2840,440)"/>
    <wire from="(540,150)" to="(540,420)"/>
    <wire from="(540,420)" to="(2940,420)"/>
    <wire from="(550,150)" to="(550,400)"/>
    <wire from="(550,400)" to="(3040,400)"/>
    <wire from="(560,150)" to="(560,380)"/>
    <wire from="(560,380)" to="(3150,380)"/>
    <wire from="(570,150)" to="(570,360)"/>
    <wire from="(570,360)" to="(3250,360)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(580,940)" to="(580,990)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(590,1010)" to="(590,1180)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(610,990)" to="(610,1010)"/>
    <wire from="(620,1050)" to="(620,1100)"/>
    <wire from="(620,1100)" to="(730,1100)"/>
    <wire from="(680,1010)" to="(690,1010)"/>
    <wire from="(690,1000)" to="(720,1000)"/>
    <wire from="(690,1010)" to="(690,1190)"/>
    <wire from="(690,930)" to="(690,1000)"/>
    <wire from="(70,1010)" to="(110,1010)"/>
    <wire from="(70,180)" to="(260,180)"/>
    <wire from="(70,180)" to="(70,1010)"/>
    <wire from="(720,1000)" to="(720,1010)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(730,1050)" to="(730,1100)"/>
    <wire from="(730,1100)" to="(830,1100)"/>
    <wire from="(790,1010)" to="(800,1010)"/>
    <wire from="(790,910)" to="(790,990)"/>
    <wire from="(790,990)" to="(820,990)"/>
    <wire from="(800,1010)" to="(800,1200)"/>
    <wire from="(820,1010)" to="(830,1010)"/>
    <wire from="(820,990)" to="(820,1010)"/>
    <wire from="(830,1050)" to="(830,1100)"/>
    <wire from="(830,1100)" to="(930,1100)"/>
    <wire from="(870,140)" to="(870,1870)"/>
    <wire from="(890,1010)" to="(900,1010)"/>
    <wire from="(890,880)" to="(890,990)"/>
    <wire from="(890,990)" to="(920,990)"/>
    <wire from="(900,1010)" to="(900,1210)"/>
    <wire from="(920,1010)" to="(930,1010)"/>
    <wire from="(920,990)" to="(920,1010)"/>
    <wire from="(930,1050)" to="(930,1100)"/>
    <wire from="(930,1100)" to="(1030,1100)"/>
    <wire from="(990,1010)" to="(1000,1010)"/>
    <wire from="(990,860)" to="(990,990)"/>
    <wire from="(990,990)" to="(1020,990)"/>
  </circuit>
  <circuit name="kk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="kk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp loc="(1130,270)" name="main"/>
  </circuit>
</project>
